# Miscelanius section
USER=newuser
TZ=America/Santiago

# Webserver section
DOCUMENT_ROOT=./www
PHP_INI=./config/php/php.ini
APACHE_DIR_CONF=./config/apache/dir.conf
VHOSTS_DIR=./config/vhosts
APACHE_LOG_DIR=./logs/apache2
LETSENCRYPT_DIR=./config/letsencrypt

# MySql section
MYSQL_PORT=3306
MYSQL_DATA_DIR=./data/mysql
MYSQL_LOG_DIR=./logs/mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=newdb
MYSQL_USER=user
MYSQL_PASSWORD=secret

# PHPMyAdmin section
PMA_PORT=3306
PMA_WEB_PORT=8080

# Redis section
REDIS_PORT=6379

# MSSql section
MSSQL_PORT=1433
MSSQL_DATA_DIR=./data/mssql
MSSQL_LOG_DIR=./logs/mssql
MSSQL_PASSWORD=Yourpassword123

# OpenProject Section
OP_PORT=4001
OP_LOG_DIR=./logs/openproject
OP_DB_NAME=databasename

# Email settings
SMTP_ENABLE=true
EMAIL_DELIVERY_METHOD=smtp
SMTP_ADDRESS=smtp.example.net
SMTP_PORT=587
SMTP_DOMAIN=example.net
SMTP_AUTHENTICATION=plain
SMTP_USER_NAME='user@example.net'
SMTP_PASSWORD='password'
SMTP_ENABLE_STARTTLS_AUTO=true
SMTP_TLS=false
SMTP_OPENSSL_VERIFY_MODE=peer

# Gitlab section
GL_HOSTNAME=gitlab.test
GL_LOG_DIR=./logs/gitlab
GL_WEB_PORT=4002
GL_SSH_PORT=22

# Nextcloud section
NC_PORT=4003
NC_DATA_DIR=./www/nextcloud/data
NC_CONFIG_DIR=./config/nextcloud
NC_LOG_DIR=./www/nextcloud/apps

# DotnetCore section
NETCORE_ROOT_DIR=./www/netcore
NETCORE_APP1_PORT=5000
NETCORE_APP1_DIR_NAME=app1_dir_name
NETCORE_APP1_DLL_NAME=app1.dll
#NETCORE_APP2_PORT=5001
#NETCORE_APP2_DIR_NAME=app2
#NETCORE_APP2_DLL_NAME=app2.dll

# Node section
NODE_ENV=production

# Mongo section
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example

# vue-music
NODE_ENV=production

# Node section
NODE_VUE_MUSIC_PORT=4004
VUE_MUSIC_DIR=./www/vue-app1

# portafolio-backend-angular
PORTAFOLIO_BACKEND_ANGULAR_DIR=./www/portafolio-angular-backend
PORTAFOLIO_BACKEND_ANGULAR_PORT=4005

# portafolio-angular
PORTAFOLIO_ANGULAR_DIR=./www/portafolio-angular
PORTAFOLIO_ANGULAR_PORT=4006
